%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-05-28T18:34:06+01:00*%
%TF.ProjectId,ICARUS_1U_Solar_Panel_PCB_v0p7,49434152-5553-45f3-9155-5f536f6c6172,0.7*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-05-28 18:34:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.097500X-0.227500X-0.802500X0.227500X-0.802500X0.227500X0.802500X-0.227500X0.802500X0*%
%ADD11RoundRect,0.144000X-0.456000X-0.956000X0.456000X-0.956000X0.456000X0.956000X-0.456000X0.956000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X103125000Y-150000000D03*
X104375000Y-150000000D03*
X105625000Y-150000000D03*
X106875000Y-150000000D03*
D11*
X101150000Y-150000000D03*
X108850000Y-150000000D03*
%TD*%
M02*
